# MYSQL DATABASE
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=epayco
MYSQL_PASSWORD=epayco_secret
MYSQL_DATABASE=epayco_wallet

# CONFIG DB-SERVICE
MYSQL_HOST=mysql-db
DB_SERVICE_PORT=3001

# CONFIG API-GATEWAY
API_GATEWAY_PORT=3000
DB_SERVICE_URL=http://db-service:3001
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USER=resend
MAIL_PASS=re_6sR1thH3_MuxcfRUmtWDkbFgJh3yrnRC1
MAIL_FROM=Epayco Wallet <onboarding@resend.dev>